<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="images/Website%20tabblad.jpeg">
    <title>Scherven van het verleden</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<header id="header-background">
    <!--foto logo Scherven van het verleden-->
    <div class="logo">
        <img class="logo" src="images/Logo.png" alt="Logo van het spel 'Scherven van het verleden'"/>
    </div>
</header>

<nav class="navigation-bar">
    <div><a href="#Inleiding">Inleiding</a></div>
    <div><a href="#Hoe speel je het">Hoe speel je het?</a></div>
    <div><a href="#Prijs">Prijs</a></div>
    <div><a href="#Over ons">Over ons</a></div>
    <div><a href="#Vragen">Vragen</a></div>
    <div><a href="#Bronnen">Bronnen</a></div>
</nav>

<body id="body-background">

    <section id="Inleiding">

        <div class="row">
            <div class="column-text-boven">
                <h2>Wat is Scherven van het verleden?</h2>
                <p>
                   Scherven van het verleden is een heel leuk en leerzaam spel voor kinderen vanaf negen tot en met elf jaar. Het speelt zich
                   af in het jaar van ca. 3000 V.C. tot 1450.
                   Scherven van het verleden is een spel die je kan spelen om spelenderwijs de geschiedenis van ons leven te leren.
                </p>
                <p>Verhaallijn,<br>
                   Je bent een wetenschapper, en je werkt bij de geschiedenis afdeling van je werk.
                   Op een dag heeft het veld team iets interessants gevonden, een speciaal kristal!
                   Het is jouw taak dit kristal te onderzoeken.<br>
                   Tijdens je onderzoek kom je erachter dat het kristal niet uit één,
                   maar uit verschillende tijdperken komt. Helaas gaat er tijdens een van de tests iets fout! Het kristal breek en er is een flits.
                   Jouw taak is om door alle tijdperken heen te gaan en opdrachten uit te voeren zodat je steeds na het voltooien van een tijdperk
                   een gedeelte krijgt van het kristal.
                </p>
            </div>

            <div class="column-img">
                <img class="inleiding-picture" src="images/Romeinen-in-Nederland.jpeg" alt="foto van romeinen in nederland.">
            </div>
        </div>

    </section>

    <section id="Hoe speel je het">

        <div class="row">
            <div class="column-foto-eerst">
                <img class="inleiding-picture" src="images/Ridders.jpeg" alt="Foto van ridders in gevecht">
            </div>

            <div class="column-text-beneden">
                <h2>Hoe speel je het?</h2>
                <p>
                    Het is een 1 player spel. Je hebt een laptop/computer, muis en een toetsenboord nodig. Bij elke tijdperk is aan jou de taak om de bijbehorende geschiedenis
                    opdracht op te lossen en op deze manier de stukken van het kristal bij elkaar te vinden,
                    zodat je uit eindelijk weer terug komt in je eigen tijd.
                    Bij elke scherf krijg je een tijd zone te zien en een opdracht.
                    Zodra je de opdracht hebt voltooid kom je uiteindelijk weer terug in de tijd.
                </p>
            </div>
        </div>

    </section>


    <section id="Prijs">

        <div class="row">
            <div class="column-text-boven">
                <h2>Prijs</h2>
                <p>
                    Het spel is volledig gratis. Hiermee willen wij kinderen met een leeftijd van 9 tot 11 jaar
                    stimuleren om geschiedenis te bestuderen. Dit spel is ook gemaakt om geschiedenis leuk te maken voor
                    de kinderen. Aangezien geschiedenis een lastig vak is om je aandacht bij te houden. Op deze manier
                    proberen we het makkelijker en leuker te maken voor de kinderen.
                </p>
            </div>

            <div class="column-img">
                <img class="inleiding-picture" src="images/Jagers%20en%20boeren.png" alt="Foto van jagers en boeren aan het werk">
            </div>
        </div>

    </section>

    <section id="Over ons">

        <div class="row">
            <div class="column-foto-eerst">
                <img class="inleiding-picture" src="images/Columbus.jpg" alt="Foto van columbus en de wereldreis.">
            </div>

            <div class="column-text-beneden">
                <h2>Over Ons</h2>
                <p>
                    Onze groep bestaat uit vier man. Onze missie is om leren leuk te maken voor kinderen.
                    Wij merken dat de enige manier om aandacht te kunnen krijgen van kinderen is door middel
                    van social media of spellen. Van daar dat wij deze RPG spel hebben gemaakt om op een educatieve
                    manier kinderen geschiedenis te leren vanaf 9 jaar tot en met 11 jaar.
                </p>
                <p>
                    Ook is ons doel dat scholen deze RPG aanschaffen voor geschiedenis. Zodat kinderen die geen laptop of
                    computer thuis hebben ook kunnen genieten van geschiedenis.
                </p>
            </div>

        </div>

    </section>

    <section id="Vragen">

        <div class="row">
            <div class="column-text-boven">
                <h2>Vragen?</h2>
                <p>
                    Heb je nog vragen? Wees niet bang om contact met ons op te nemen via onze email 1032518@hr.nl
                </p>
            </div>

            <div class="column-img">
                <img class="inleiding-picture" src="images/Lion.jpeg" alt="picture of Gladiator">
            </div>

        </div>

    </section>

    <section id="Bronnen">

        <div class="row">
            <div class="column-foto-eerst">
                <img class="inleiding-picture" src="images/boogschieten1.jpeg" alt="picture of hunters">
            </div>

            <div class="column-text-boven">
                <h2>Bronnen</h2>

                <nav class="BronnenVermelding">
                    <ul>
                        <li><a href="https://rijswijk.tv/wp-content/uploads/2017/07/Romeinen-in-Nederland.jpg">Link naar foto één</a></li>
                        <li><a href="https://images-bonnier.imgix.net/files/his/production/2019/09/09024051/top-sprl4et23zlazl628_jbbg.jpg?w=1024&q=60&fit=crop&crop">Link naar foto twee</a></li>
                        <li><a href="https://static.standaard.be/Assets/Images_Upload/2020/02/28/25e82ece-5969-11ea-83b0-3de0e0959aee.jpg?width=1152&format=jpg">Link naar foto drie</a></li>
                        <li><a href="https://www.universiteitleiden.nl/binaries/content/gallery/ul2/main-images/general/homepage-headers/180823-header-columbus-menno-hoogland.jpg/180823-header-columbus-menno-hoogland.jpg/d880x320">Link naar foto vier</a></li>
                        <li><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Jean-L%C3%A9on_G%C3%A9r%C3%B4me_-_The_Christian_Martyrs'_Last_Prayer_-_Walters_37113.jpg/440px-Jean-L%C3%A9on_G%C3%A9r%C3%B4me_-_The_Christian_Martyrs'_Last_Prayer_-_Walters_37113.jpg">Link naar foto vijf</a></li>
                        <li><a href="https://www.geschiedenisvandaag.nu/wp-content/uploads/2018/11/Ne%CC%81olithique-Agriculture-3-e1543089784216.jpg">Link naar foto zes</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </section>
</body>
</html>